{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Backbone.js",
		"Bracketeer",
		"cdnjs",
		"CodeIgniter Snippets",
		"CompleteSharp",
		"Djaneiro",
		"DocBlockr",
		"FileDiffs",
		"Format SQL",
		"Git",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Laravel Bootstrapper Snippets",
		"Laravel Generator",
		"Laravel Snippets",
		"laravel-blade",
		"MacTerminal",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"Package Control",
		"Prefixr",
		"QuickThemes",
		"SideBarEnhancements",
		"Sublime Tweet",
		"SublimeBlockCursor",
		"Theme - Nexus",
		"Theme - Soda",
		"Themr",
		"VAlign",
		"WordHighlight"
	]
}
